<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0921fae836fa4d359bfaa6fe3eeeec8e" Name="Diagram1">
        <EntityTypeShape EntityType="LoginModel.tb_modulo" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginModel.tb_operaciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginModel.tb_rol" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginModel.tb_rol_operacion" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginModel.tb_usuario" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="LoginModel.fk_moduloOperacion" ManuallyRouted="false" />
        <AssociationConnector Association="LoginModel.fk_operacionFinal" ManuallyRouted="false" />
        <AssociationConnector Association="LoginModel.fk_rolFinal" ManuallyRouted="false" />
        <AssociationConnector Association="LoginModel.fk_rolUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>