<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0b4806d432f4dd88d2c64d5d4a30df5" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaBibliotecaPerfilesTestModel.tb_modulo" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaBibliotecaPerfilesTestModel.tb_operaciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaBibliotecaPerfilesTestModel.tb_rol" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaBibliotecaPerfilesTestModel.tb_rol_operacion" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaBibliotecaPerfilesTestModel.tb_usuario" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="SistemaBibliotecaPerfilesTestModel.fk_moduloOperacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaBibliotecaPerfilesTestModel.fk_operacionFinal" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaBibliotecaPerfilesTestModel.fk_rolFinal" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaBibliotecaPerfilesTestModel.fk_rolUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SistemaBibliotecaPerfilesTestModel.proveedor_data_temp" Width="1.5" PointX="5.25" PointY="6.625" />
        <AssociationConnector Association="SistemaBibliotecaPerfilesTestModel.FK__proveedor__idUse__4222D4EF" />
        <EntityTypeShape EntityType="SistemaBibliotecaPerfilesTestModel.tb_editoriales" Width="1.5" PointX="5.375" PointY="1.5" />
        <EntityTypeShape EntityType="SistemaBibliotecaPerfilesTestModel.tb_libros" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="SistemaBibliotecaPerfilesTestModel.fk_idEdito_editoriales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>